aic94xx-firmware 30-10
appimagelauncher 2.2.0-8
appimagelauncher-debug 2.2.0-8
ast-firmware 501-1
brother-dcp7070dw-lpr 2.1.0_1-4
brother-dcp7070dw-lpr-debug 2.1.0_1-4
dracula-gtk-theme v4.0.0-1
dracula-icons-git 1.0.0.6232e521-1
enpass-bin 6.10.1.1661-1
google-chrome 131.0.6778.204-1
insync 3.9.4.60020-1
insync-thunar 3.7.9.50368-1
masterpdfeditor 5.9.86-1
masterpdfeditor-debug 5.9.86-1
rofi-power-menu 3.1.0-1
spotify 1:1.2.52.442-1
thunarx-python 1:0.5.2-2
thunarx-python-debug 1:0.5.2-2
timeshift-autosnap 0.9-1
timeshift-systemd-timer 0.0.1-2
upd72020x-fw 1:1.0.0-2
visual-studio-code-bin 1.96.2-1
visual-studio-code-bin-debug 1.96.2-1
wd719x-firmware 1-7
yay 12.4.2-1
yay-debug 12.4.2-1
zsh-theme-powerlevel10k-git r4304.ef83e13c-1
zsh-theme-powerlevel10k-git-debug r4304.ef83e13c-1
